<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<title>AKtivFit - About us</title>
		
	<div class="flexbox flexstyle">
		<div class="flexitem">
			<img src="assets/Logo.jpeg" height="100px" width="320px">
		   <h1>Das sind wir</h1>
		   <h2>-Dein Fitnessstudio in Rottweil-</h2>
		   <div class="nav2">
			<ul2>
				<li2><a href="https://de-de.facebook.com/pages/category/Gym-Physical-Fitness-Center/AKtiv-Fit-Rottweil-1974093719491850/"><img src="assets/BlackFacebookLogo.png" height="50px" width="50px"></a></li2>
				<li2><a href="https://www.instagram.com/aktiv_fit_rottweil_/"><img src="assets/BlackInstaLogo.png" height="50px" width="50px"></a></li2>
				<li2><a href="https://www.aktiv-fit.net"><img src="assets/BlackInternetLogo.png" height="50px" width="50px"></a></li2>
			</ul2>
			</div>
		</div>
	 </div>
	
	
	<nav>
		<ul>
			<li><a class="current" href="03_About.htm">About us</a></li>
			<li><a href="03_Portfolio.htm">Portfolio</a></li>
			<li><a href="03_Kontakt.htm">Kontakt</a></li>
	   </ul>
	 </nav>

	<br>

	
	<div class="flex-container2">
		<div><p>Bei AKtiv Fit kennen wir keine Kompromisse: Freu dich auf die beste Ausstattung und ein Trainerteam,
			das mit dir individuell und persönlich an deinen Zielen arbeitet.</p>
		</div>
	</div>

	<div class="flex-container1">
		<div><img src="assets/US1.jpeg"  width="800px"></div>
		<div><img src="assets/US2.jpeg"  width="800px"></div>
		<div><img src="assets/US3.jpeg"  width="800px"></div>
	</div>

	<div class="flex-container2">
				<h4>Cardiotraining zur Fettverbrennung</h4>
				<div class="abgrenzung"></div>
				<p>Beim Training zur Fettverbrennung achten wir darauf, dass Sie in einem Bereich mit niedrigem Puls 
				trainieren. Als Faustregel gilt: je höher Ihr Trainingspuls, desto niedriger die Fettverbrennung. 
				Statt das Fett zu verbrennen, greift der Körper zur Energiegewinnung auf Kohlenhydrate zurück, da
				zur Umwandlung von Fetten keine Zeit bleibt.</p>
				<h4>Maximalkrafttraining</h4>
				<div class="abgrenzung"></div>
				<p>Die Maximalkraft ist die Leistung eines Muskels, die er bei höchstmöglichen Belastungen exakt einmal bewältigen kann. 
				Bei diesen Trainingsbelastungen werden alle verfügbaren Muskelfasern beansprucht.
				Um die Maximalkraft zu steigern, muss der Muskel mit hohem Gewicht und wenigen Wiederholungen trainiert 
				werden. Dies geschieht im Rahmen von intramuskulärem Koordinationstraining.</p>
				<h4>Hypertrophietraining</h4>
				<div class="abgrenzung"></div>
				<p>Als Hypertrophie bzw. Muskelhypertrophie wird die Vergrößerung der Muskulatur (Muskelaufbau) bezeichnet. Dabei werden keine neuen Muskelzellen 
				(Muskelfasern) erzeugt, sondern vorhandene Fasern vergrößert (Dickenwachstum).
				Für Muskelwachstum bedarf die Muskulatur regelmäßige Wachstumsreize durch physischen Widerstand (z.B. Krafttraining). Im Rahmen der 
				Superkompensation passt sich der Körper während den Ruhephasen an die Trainingsbelastungen an.</p>
	</div>

<a href="https://github.com/GinaCrivellin/EIA1-WiSe20-21/blob/main/Steckbrief/03_About.htm">Link zum Repository</a>

</body>
</html>